*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  line-height: 1.5;
  min-height: 100vh;
  font-family: "Be Vietnam Pro", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #060606;
}

button,
input,
select,
textarea {
  font: inherit;
}

a {
  color: inherit;
}

.container {
  background-color: #000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 100%;
  height: 100%;
  display: flex;
  gap: 20px;
}

@media screen and (max-width: 768px) {
  .container {
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }
}

.profile {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 3rem;
  width: 90%;
  max-width: 300px;
  background-color: #1b2028;
  border-radius: 16px;
  position: relative;
  border: 3px solid transparent;
  background-clip: padding-box;
  text-align: center;
  color: #f1f3f3;
  background-image: linear-gradient(
      135deg,
      rgba(117, 46, 124, 0.35),
      rgba(115, 74, 88, 0.1) 15%,
      #1b2028 20%,
      #1b2028 100%
  );
}

.profile:after {
  content: "";
  display: block;
  top: -3px;
  left: -3px;
  bottom: -3px;
  right: -3px;
  z-index: -1;
  position: absolute;
  border-radius: 16px;
  background-image: linear-gradient(
      135deg,
      #752e7c,
      #734a58 20%,
      #1b2028 30%,
      #2c333e 100%
  );
}

.profile-image {
  border-radius: 50%;
  overflow: hidden;
  width: 175px;
  height: 175px;
  position: relative;
}

.profile-image img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.profile-username {
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 1.5rem;
}

.profile-user-handle {
  color: #7d8396;
}

.profile-actions {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-actions > * {
  margin: 0 0.25rem;
}

.btn {
  border: 0;
  background-color: transparent;
  padding: 0;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  line-height: 1;
  transition: 0.15s ease;
}

.btn--primary {
  border-radius: 99em;
  background-color: #3772ff;
  background-image: linear-gradient(135deg, #5587ff, #3772ff);
  color: #fff;
  padding: 0 1.375em;
}

.btn--primary:hover,
.btn--primary:focus {
  background-size: 150%;
}

.btn--icon {
  height: 46px;
  width: 46px;
  border-radius: 50%;
  border: 3px solid #343945;
  color: #7d8396;
}

.btn--icon i {
  font-size: 1.25em;
}

.btn--icon:hover,
.btn--icon:focus {
  border-color: #7d8396;
}

.profile-links {
  margin-top: 3.5rem;
}

.link {
  text-decoration: none;
  color: #7d8396;
  margin-left: 0.375rem;
  margin-right: 0.375rem;
}

.link i {
  font-size: 1.25em;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  overflow: hidden;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  overflow: hidden;
  justify-content: center;
}

.card {
  margin-top: 20px;
  flex: 1 1 300px;
  max-width: 540px;
  height: 380px;
  background: linear-gradient(135deg, #115a8b, #2a2a2a);
  border: 1px solid slateblue;
  border-radius: 15px;
  box-shadow: 0 8px 40px rgba(252, 251, 251, 0.2);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  display: flex;
}

.card > .card-image > img {
  width: 70%;
  height: 100%;
  object-fit: cover;
  transform: rotate(3deg);
  translate: -50px;
  transition: transform 0.3s ease, border 0.3s ease;
}

.card > .card-image > img:hover {
  transform: scale(1.2);
  box-shadow: 0 0 40px rgba(49, 231, 94, 0.5);
}

.card:hover {
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.card-desc {
  padding: 20px;
  color: #ffffff;
}

.card-desc h3 {
  margin: 0 0 10px;
  font-size: 1.5rem;
}

.card-desc p {
  margin: 10px 0 20px;
  color: #cfcfcf;
}

.button-group {
  display: flex;
  gap: 10px;
}

.button {
  background-color: #115a8b;
  color: #ffffff;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #2a2a2a;
}

.github-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #ffffff;
}

.git {
  margin-right: 5px;
}

.follow-me.sticky {
  position: sticky;
  top: 20px;
  height: 100vh;
}
.hero {
  width: 100%;
  height: 500px;
  background-image: url("https://images.unsplash.com/photo-1531297484001-80022131f5a1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  position: sticky;
}
